In [1]:
import pandas as pd
import io
import requests

url = "https://raw.githubusercontent.com/WHPAN0108/BHT-DataScience-S23/main/python-DS/country.csv"
country = pd.read_csv(url, on_bad_lines='skip')

country

        Name  Population     Area     GDP Currency
0    Germany    82521653   357385  3466.0      EUR
1      Japan   126045000   377835  4938.0      YEN
2     Canada    36503097  9984670  1529.0      CAD
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [2]:
country.describe()

         Population          Area          GDP
count  7.000000e+00  7.000000e+00     6.000000
mean   8.086839e+07  2.926464e+06  2387.500000
std    6.670195e+07  4.348507e+06  1532.497537
min    2.393827e+07  3.619700e+04   744.000000
25%    3.235604e+07  3.293615e+05  1596.250000
50%    6.050172e+07  3.778350e+05  1824.000000
75%    1.042833e+08  4.713910e+06  3062.000000
max    2.083600e+08  9.984670e+06  4938.000000

In [3]:
country.iloc[-4:]

        Name  Population     Area     GDP Currency
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [4]:
country[country['Currency'] == "EUR"]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
3    Italy    60501718  301338  1850.0      EUR

In [6]:
country_name_currency = pd.DataFrame(country[["Name","Currency"]])
country_name_currency

        Name Currency
0    Germany      EUR
1      Japan      YEN
2     Canada      CAD
3      Italy      EUR
4   Brazilia     REAL
5     Taiwan      NTD
6  Venezuela      VED

In [7]:
country[country['GDP'] > 2000]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
1    Japan   126045000  377835  4938.0      YEN

In [8]:
country.loc[(country['Population'] > 50000000) & (country['Population'] < 150000000)]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
1    Japan   126045000  377835  4938.0      YEN
3    Italy    60501718  301338  1850.0      EUR

In [9]:
country["GDP"].mean()

2387.5

In [10]:
country["GDP"].fillna(0).mean()

2046.4285714285713

In [11]:
country["Density"] = country["Population"]/country["Area"]
country

        Name  Population     Area     GDP Currency     Density
0    Germany    82521653   357385  3466.0      EUR  230.904075
1      Japan   126045000   377835  4938.0      YEN  333.597999
2     Canada    36503097  9984670  1529.0      CAD    3.655914
3      Italy    60501718   301338  1850.0      EUR  200.776928
4   Brazilia   208360000  8515770  1798.0     REAL   24.467547
5     Taiwan    23938272    36197   744.0      NTD  661.333039
6  Venezuela    28208977   912050     NaN      VED   30.929200

In [12]:
country.sort_values("Name")

        Name  Population     Area     GDP Currency     Density
4   Brazilia   208360000  8515770  1798.0     REAL   24.467547
2     Canada    36503097  9984670  1529.0      CAD    3.655914
0    Germany    82521653   357385  3466.0      EUR  230.904075
3      Italy    60501718   301338  1850.0      EUR  200.776928
1      Japan   126045000   377835  4938.0      YEN  333.597999
5     Taiwan    23938272    36197   744.0      NTD  661.333039
6  Venezuela    28208977   912050     NaN      VED   30.929200

In [14]:
new_countries = country.copy()
new_countries["Area"] = new_countries['Area'].apply(lambda x: 'BIG' if float(x) > 1000000 else 'SMALL')
new_countries

        Name  Population   Area     GDP Currency     Density
0    Germany    82521653  SMALL  3466.0      EUR  230.904075
1      Japan   126045000  SMALL  4938.0      YEN  333.597999
2     Canada    36503097    BIG  1529.0      CAD    3.655914
3      Italy    60501718  SMALL  1850.0      EUR  200.776928
4   Brazilia   208360000    BIG  1798.0     REAL   24.467547
5     Taiwan    23938272  SMALL   744.0      NTD  661.333039
6  Venezuela    28208977  SMALL     NaN      VED   30.929200